[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/cat)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc8\0\0\0@\0\0\ao\0\0\x4'\0\0\x3\xc8\0\0\0\x64\0\0\ao\0\0\x4'\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc8\0\0\0\x64\0\0\ao\0\0\x4')

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(936 887)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/cat/Videos/obs/2023-12-19%2021-26-43.mp4, file:///home/cat/Music/yt-dlp/output.mp3, file:///home/cat/Videos/obs/2023-11-29%2017-58-21.mkv, file:///home/cat/Videos/2023-11-26%2009-13-21.mkv, file:///home/cat/Videos/2023-11-29%2017-58-21.mkv, file:///home/cat/2023-11-29%2017-58-21.mkv, file:///home/cat/Downloads/2023-11-26_09-13-21_copy.mkv, file:///home/cat/2023-11-26%2009-13-21%20%28copy%29.mkv, file:///home/cat/2023-11-26%2009-13-21.mkv, file:///home/cat/2023-11-26%2009-14-31.mkv
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
